@99devco/analytics - v4.0.0: AnalyticsBatch
Module: components/record-event
Interface AnalyticsBatch
Batch payload sent to the API.
interface AnalyticsBatch {
    events: AnalyticsEvent[];
    transport: string;
    script_version: string;
    timezone: string;
    utm_source?: string;
    utm_medium?: string;
    utm_campaign?: string;
    utm_term?: string;
    utm_content?: string;
}
Index
Properties
events
transport
script_version
timezone
utm_source?
utm_medium?
utm_campaign?
utm_term?
utm_content?
Properties
events
events: AnalyticsEvent[]
Events in this batch
transport
transport: string
Transport hint ("beacon" | "fetch_keepalive" | "xhr")
script_version
script_version: string
SDK/library version
timezone
timezone: string
Timezone of the client
Optional utm_source
utm_source?: string
UTM source for this session's campaign attribution
Optional utm_medium
utm_medium?: string
UTM medium for this session's campaign attribution
Optional utm_campaign
utm_campaign?: string
UTM campaign for this session's campaign attribution
Optional utm_term
utm_term?: string
UTM term for this session's campaign attribution
Optional utm_content
utm_content?: string
UTM content for this session's campaign attribution
