@99devco/analytics - v3.0.0: AnalyticsEvent
Module: components/record-event
Interface AnalyticsEvent
Event packet sent to the API.
interface AnalyticsEvent {
    event_name: string;
    url: string;
    pcount: number;
    event_details?: Record<string, unknown>;
    idempotency: string;
}
Index
Properties
event_name
url
pcount
event_details?
idempotency
Properties
event_name
event_name: string
Event name, e.g., "checkout_started"
url
url: string
Page URL where the event occurred
pcount
pcount: number
Page view count for the current session
Optional event_details
event_details?: Record<string, unknown>
User-defined props; keep shallow/JSON-serializable
idempotency
idempotency: string
Client-generated GUID to deduplicate server-side
