@99devco/analytics - v2.0.1: AnalyticsConfig
Module: components/config
Interface AnalyticsConfig
Configuration interface for the analytics library AnalyticsConfig
interface AnalyticsConfig {
    uuid: string;
    navType: "natural" | "history" | "hash";
    apiUrl: string;
    normalizeUrls: boolean;
    trackPageRefreshes: boolean;
    debug: boolean;
}
Index
Properties
uuid
navType
apiUrl
normalizeUrls
trackPageRefreshes
debug
Properties
uuid
uuid: string
Unique identifier for your site
navType
navType: "natural" | "history" | "hash"
Navigation type to watch for page changes
apiUrl
apiUrl: string
API endpoint for analytics data
normalizeUrls
normalizeUrls: boolean
Whether to normalize URLS to remove trailing slashes, file extensions, and query parameters
trackPageRefreshes
trackPageRefreshes: boolean
Whether to track page refreshes as views
debug
debug: boolean
Whether to debug logs
